[gd_scene load_steps=72 format=3 uid="uid://dgqlrmpisjvor"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vqisy"]
[ext_resource type="Texture2D" uid="uid://cqko5o0hu2ijk" path="res://SpriteSheetsPlayer/Player Crouch-Idle 48x48.png" id="2_66fkx"]
[ext_resource type="Texture2D" uid="uid://d0vqit85sig05" path="res://SpriteSheetsPlayer/player jump 48x48.png" id="3_frxxf"]
[ext_resource type="Texture2D" uid="uid://b8nw2rvp0ey70" path="res://SpriteSheetsPlayer/player crouch-walk 48x48.png" id="3_ij8wg"]
[ext_resource type="Texture2D" uid="uid://qqmxa2hjo63a" path="res://SpriteSheetsPlayer/Character Idle 48x48.png" id="3_yqyuh"]
[ext_resource type="Script" path="res://scripts/PlayerStateMachine.gd" id="4_a32xq"]
[ext_resource type="Texture2D" uid="uid://cfvfb4mxkno0c" path="res://SpriteSheetsPlayer/run cycle 48x48.png" id="4_ah45a"]
[ext_resource type="Script" path="res://scripts/Idle.gd" id="5_ja0ug"]
[ext_resource type="Script" path="res://scenes/Fall.gd" id="7_k4fsy"]
[ext_resource type="Script" path="res://Run.gd" id="7_rpwic"]
[ext_resource type="Script" path="res://scenes/Jump.gd" id="8_q2mgm"]
[ext_resource type="Script" path="res://scenes/Crouch.gd" id="11_f4oq0"]

[sub_resource type="Animation" id="Animation_lp8vd"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Crouch"]
}

[sub_resource type="Animation" id="Animation_u8ec5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Crouch_walk"]
}

[sub_resource type="Animation" id="Animation_wr722"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_kghkx"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_med63"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_kjcra"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh1xr"]
_data = {
"Crouch": SubResource("Animation_lp8vd"),
"Crouch_walk": SubResource("Animation_u8ec5"),
"Fall": SubResource("Animation_wr722"),
"Idle": SubResource("Animation_kghkx"),
"Jump": SubResource("Animation_med63"),
"Run": SubResource("Animation_kjcra")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvcv"]
atlas = ExtResource("2_66fkx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1w1k"]
atlas = ExtResource("2_66fkx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugl21"]
atlas = ExtResource("2_66fkx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_therc"]
atlas = ExtResource("2_66fkx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ceo"]
atlas = ExtResource("2_66fkx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojtsr"]
atlas = ExtResource("2_66fkx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilrgk"]
atlas = ExtResource("2_66fkx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1i1b"]
atlas = ExtResource("2_66fkx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrx6"]
atlas = ExtResource("2_66fkx")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywh4m"]
atlas = ExtResource("2_66fkx")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eou4h"]
atlas = ExtResource("3_ij8wg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fqe"]
atlas = ExtResource("3_ij8wg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp58k"]
atlas = ExtResource("3_ij8wg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn328"]
atlas = ExtResource("3_ij8wg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_881xf"]
atlas = ExtResource("3_ij8wg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nel5l"]
atlas = ExtResource("3_ij8wg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flffi"]
atlas = ExtResource("3_ij8wg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21tf"]
atlas = ExtResource("3_ij8wg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5yjw"]
atlas = ExtResource("3_ij8wg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6br73"]
atlas = ExtResource("3_ij8wg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8p3"]
atlas = ExtResource("3_frxxf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ql6"]
atlas = ExtResource("3_frxxf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_064k1"]
atlas = ExtResource("3_yqyuh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgkjo"]
atlas = ExtResource("3_yqyuh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6kid"]
atlas = ExtResource("3_yqyuh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fya21"]
atlas = ExtResource("3_yqyuh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xragw"]
atlas = ExtResource("3_yqyuh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbfd"]
atlas = ExtResource("3_yqyuh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlm27"]
atlas = ExtResource("3_yqyuh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qeq5"]
atlas = ExtResource("3_yqyuh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3rg"]
atlas = ExtResource("3_yqyuh")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1cwy"]
atlas = ExtResource("3_yqyuh")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqda"]
atlas = ExtResource("3_frxxf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hup"]
atlas = ExtResource("4_ah45a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vid6r"]
atlas = ExtResource("4_ah45a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0fk"]
atlas = ExtResource("4_ah45a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4sw"]
atlas = ExtResource("4_ah45a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhsol"]
atlas = ExtResource("4_ah45a")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36fma"]
atlas = ExtResource("4_ah45a")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7oj"]
atlas = ExtResource("4_ah45a")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lac4l"]
atlas = ExtResource("4_ah45a")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6884d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1w1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugl21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_therc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojtsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilrgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywh4m")
}],
"loop": true,
"name": &"Crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eou4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_881xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nel5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flffi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5yjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6br73")
}],
"loop": true,
"name": &"Crouch_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ql6")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_064k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgkjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6kid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fya21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xragw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qeq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cwy")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqda")
}],
"loop": true,
"name": &"Jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vid6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by4sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhsol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36fma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lac4l")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ve84v"]
input_0/name = "Jump"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Fall"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbsbs"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nv07k"]
animation = &"Crouch_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fehdw"]
animation = &"Fall"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_8lgu5"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "Crouch"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "Crouch_walk"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lm2sj"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_78tep"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mapau"]
animation = &"Run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_nxp4i"]
input_0/name = "Air"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Ground"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_euw85"]
graph_offset = Vector2(-607.812, 282.098)
nodes/Air/node = SubResource("AnimationNodeTransition_ve84v")
nodes/Air/position = Vector2(-220, -220)
nodes/Crouch/node = SubResource("AnimationNodeAnimation_hbsbs")
nodes/Crouch/position = Vector2(-440, 820)
nodes/Crouch_walk/node = SubResource("AnimationNodeAnimation_nv07k")
nodes/Crouch_walk/position = Vector2(-440, 940)
nodes/Fall/node = SubResource("AnimationNodeAnimation_fehdw")
nodes/Fall/position = Vector2(-440, -140)
nodes/Ground/node = SubResource("AnimationNodeTransition_8lgu5")
nodes/Ground/position = Vector2(-180, 600)
nodes/Idle/node = SubResource("AnimationNodeAnimation_lm2sj")
nodes/Idle/position = Vector2(-440, 580)
nodes/Jump/node = SubResource("AnimationNodeAnimation_78tep")
nodes/Jump/position = Vector2(-440, -300)
nodes/Run/node = SubResource("AnimationNodeAnimation_mapau")
nodes/Run/position = Vector2(-440, 700)
nodes/in_air_state/node = SubResource("AnimationNodeTransition_nxp4i")
nodes/in_air_state/position = Vector2(100, 240)
node_connections = [&"output", 0, &"in_air_state", &"Air", 0, &"Jump", &"Air", 1, &"Fall", &"Ground", 0, &"Idle", &"Ground", 1, &"Run", &"Ground", 2, &"Crouch", &"Ground", 3, &"Crouch_walk", &"in_air_state", 0, &"Air", &"in_air_state", 1, &"Ground"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(153, 370)
scale = Vector2(3.5, 3.5)
script = ExtResource("1_vqisy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-6.85715, -13)
polygon = PackedVector2Array(-10, 13, 7, 13, 2, 1, 5, -14, 3, -16, -1, -16, -3, -12, -8, -3, -7, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.0
libraries = {
"": SubResource("AnimationLibrary_oh1xr")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.85715, -16)
sprite_frames = SubResource("SpriteFrames_6884d")
animation = &"Crouch"
frame_progress = 0.400118

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("4_a32xq")
initial_state = NodePath("Idle")
animation_tree = NodePath("../AnimationTree")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_ja0ug")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_rpwic")

[node name="Fall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_k4fsy")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_q2mgm")

[node name="Crouch" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_f4oq0")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -27.1429
offset_top = -48.5714
offset_right = 17.8571
offset_bottom = -22.5714
text = "dddd"

[node name="jump_buff" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_euw85")
anim_player = NodePath("../AnimationPlayer")
parameters/Air/current_state = "Jump"
parameters/Air/transition_request = ""
parameters/Air/current_index = 0
parameters/Ground/current_state = "Idle"
parameters/Ground/transition_request = ""
parameters/Ground/current_index = 0
parameters/in_air_state/current_state = "Ground"
parameters/in_air_state/transition_request = ""
parameters/in_air_state/current_index = 1

[connection signal="timeout" from="jump_buff" to="." method="_on_jump_buff_timeout"]
